<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifs</title>
    <style>
        #contener{
            height: 500px;
            border: solid blue;
            background-color: blue;
            display: flex;
            align-items: center;
            gap: 40px;
            justify-content: space-evenly;
        }
        #esquerda{
            display: flex;
            background-color: orange;
            border: solid orange;
            width: 700px;
            height: 500px;
            gap: 20px;
            align-items: center;
        }
        #direita{
            display: flex;
            flex-direction: column;
            background-color: green;
            border: solid green;
            width: 700px;
            height: 500px;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .um{
            background-image: url(https://media.tenor.com/GNa8VEckPXQAAAAM/minions-despicable-me.gif);
            width: 300px;
            height: 200px;
        }    
        .dois{
            background-image: url(https://media4.giphy.com/media/my7PTKWvkr9KcNGiB8/200w.gif?cid=6c09b952605b9q5hblero1a3khb2iuyv3ezs5jro4ao8glw6&amp;ep=v1_internal_gif_by_id&amp;rid=200w.gif&amp;ct=s);
            width: 300px;
            border: 3px solid black;
            height: 200px;
        }
        .tres{
            width: 300px;
            height: 200px;
            background-image: url(https://media.tenor.com/UGR8LpsMxS4AAAAM/minions-bob.gif);
        }
        .quarto{
            width: 200px;
            height: 200px;
            background-image: url(https://media0.giphy.com/media/xmFZmXzkakISfPdB37/200.gif);
        }
        .cinco{
            width: 200px;
            border: 3px solid black;
            height: 200px;
            background-image: url(https://media1.giphy.com/media/0UUjywKBYQpM6xCTeg/200w.gif);
        }
        .ultimo{
            
            width: 200px;
            height: 200px;
            background-image: url(https://i.gifer.com/origin/54/54c3947f1aae6af7636aeffae46dd68e_w200.gif);
        }
    </style>
</head>
<body>
    <div id="contener">
        <div id="esquerda">
            <div class="um">></div>
            <div class="dois"></div>
            <div class="tres"></div>
        </div>
        <div id="direita">
            <div class="quarto"></div>
            <div class="cinco"></div>
            <div class="ultimo"></div>
        </div>
    </div>
</body>
</html>